Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ImagineCup.xr.xml
MainPage.xbf
Images\background.png
Images\mainback.png
Images\mainback2.png
Images\play.png
Images\play1.png
Images\play11.png
Images\play2.png
Images\play3.png
Images\play4.png
Images\reset.png
Images\stop.png
Images\stop1.png
Images\stop2.png
Images\stop3.png
Images\stop4.png
Images\wenjian1.png
Images\wenjian11.png
Images\wenjian2.png
Images\wenjian3.png
Images\wenjian4.png
test.mp3
